Date : 2022-11-27 16:28:58
Directory : /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/app
Total : 52 files,  -25096 codes, -38 comments, -801 blanks, all -25935 lines

Languages
+--------------+------------+------------+------------+------------+------------+
| language     | files      | code       | comment    | blank      | total      |
+--------------+------------+------------+------------+------------+------------+
| Shell Script |          2 |        -42 |         -2 |         -9 |        -53 |
| SQL          |          1 |        -51 |        -18 |        -18 |        -87 |
| YAML         |          2 |       -122 |          0 |        -19 |       -141 |
| Markdown     |          3 |     -2,248 |          0 |       -384 |     -2,632 |
| JavaScript   |         41 |     -4,418 |        -18 |       -369 |     -4,805 |
| JSON         |          3 |    -18,215 |          0 |         -2 |    -18,217 |
+--------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                |         52 |    -25,096 |        -38 |       -801 |    -25,935 |
| ..                                                                                                                               |         52 |    -25,096 |        -38 |       -801 |    -25,935 |
| ../.github                                                                                                                       |          1 |       -100 |          0 |        -18 |       -118 |
| ../.github/workflows                                                                                                             |          1 |       -100 |          0 |        -18 |       -118 |
| ../.trybe                                                                                                                        |          1 |       -284 |          0 |          0 |       -284 |
| ../__tests__                                                                                                                     |         40 |     -4,414 |        -14 |       -369 |     -4,797 |
| ../__tests__/E2E                                                                                                                 |         10 |       -820 |          0 |       -205 |     -1,025 |
| ../__tests__/config                                                                                                              |          4 |       -118 |          0 |        -27 |       -145 |
| ../__tests__/entities                                                                                                            |         10 |     -2,158 |          0 |        -16 |     -2,174 |
| ../__tests__/entities/leaderboard                                                                                                |          6 |     -1,373 |          0 |         -8 |     -1,381 |
| ../__tests__/entities/matches                                                                                                    |          4 |       -785 |          0 |         -8 |       -793 |
| ../__tests__/expected_results                                                                                                    |          3 |       -754 |          0 |         -6 |       -760 |
| ../__tests__/utils                                                                                                               |         13 |       -564 |        -14 |       -115 |       -693 |
+----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| filename                                                                                                                         | language     | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/.github/workflows/main.yml                        | YAML         |       -100 |          0 |        -18 |       -118 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/.trybe/requirements.json                          | JSON         |       -284 |          0 |          0 |       -284 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/README.md                                         | Markdown     |     -2,161 |          0 |       -360 |     -2,521 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/00_coverage_tests.test.js           | JavaScript   |        -69 |          0 |        -13 |        -82 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/01_database.test.js                 | JavaScript   |        -30 |          0 |         -7 |        -37 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/02_login_validate.test.js           | JavaScript   |       -162 |          0 |        -51 |       -213 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/03_findTeams.test.js                | JavaScript   |       -116 |          0 |        -12 |       -128 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/04_resultMatches.test.js            | JavaScript   |        -51 |          0 |        -21 |        -72 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/05_insertMatches.test.js            | JavaScript   |       -144 |          0 |        -32 |       -176 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/06_editMatches.test.js              | JavaScript   |        -66 |          0 |        -24 |        -90 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/07_leaderboard_home.test.js         | JavaScript   |        -56 |          0 |        -11 |        -67 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/08_leaderboard_away.test.js         | JavaScript   |        -54 |          0 |        -15 |        -69 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/E2E/09_leaderboard_table.test.js        | JavaScript   |        -72 |          0 |        -19 |        -91 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/config/constants.js                     | JavaScript   |        -39 |          0 |         -2 |        -41 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/config/puppeteer.js                     | JavaScript   |        -39 |          0 |        -11 |        -50 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/config/sequelize.js                     | JavaScript   |        -32 |          0 |        -11 |        -43 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/config/sequencer.js                     | JavaScript   |         -8 |          0 |         -3 |        -11 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/awayResult.js      | JavaScript   |       -390 |          0 |         -1 |       -391 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/homeResult.js      | JavaScript   |       -390 |          0 |          0 |       -390 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/index.js           | JavaScript   |         -8 |          0 |         -2 |        -10 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/state01.js         | JavaScript   |       -195 |          0 |         -2 |       -197 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/state02.js         | JavaScript   |       -195 |          0 |         -2 |       -197 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/leaderboard/state03.js         | JavaScript   |       -195 |          0 |         -1 |       -196 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/matches/allMatches.js          | JavaScript   |       -387 |          0 |         -2 |       -389 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/matches/index.js               | JavaScript   |         -8 |          0 |         -2 |        -10 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/matches/onlyFinished.js        | JavaScript   |       -323 |          0 |         -2 |       -325 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/entities/matches/onlyInProgress.js      | JavaScript   |        -67 |          0 |         -2 |        -69 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/expected_results/matches.js             | JavaScript   |       -323 |          0 |         -2 |       -325 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/expected_results/teams.js               | JavaScript   |        -19 |          0 |         -2 |        -21 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/expected_results/trybe_football_club.js | JavaScript   |       -412 |          0 |         -2 |       -414 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/commands.js                       | JavaScript   |        -31 |          0 |         -4 |        -35 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/configSequelize.js                | JavaScript   |        -11 |          0 |         -1 |        -12 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/dataTestIds.js                    | JavaScript   |        -73 |          0 |         -1 |        -74 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/inserts.js                        | JavaScript   |        -59 |        -12 |        -20 |        -91 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/logInto.js                        | JavaScript   |        -30 |          0 |        -16 |        -46 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/query.js                          | JavaScript   |        -17 |          0 |         -1 |        -18 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/testCoverage.js                   | JavaScript   |        -21 |          0 |         -7 |        -28 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/urls.js                           | JavaScript   |        -11 |          0 |         -3 |        -14 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/users.js                          | JavaScript   |        -34 |          0 |         -1 |        -35 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/util.js                           | JavaScript   |        -86 |         -2 |        -24 |       -112 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/validateLeaderboard.js            | JavaScript   |        -75 |          0 |        -16 |        -91 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/validateMatches.js                | JavaScript   |        -39 |          0 |        -11 |        -50 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/__tests__/utils/waitForResponse.js                | JavaScript   |        -77 |          0 |        -10 |        -87 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/apps_install.sh                                   | Shell Script |        -10 |         -1 |         -3 |        -14 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/data-testid.md                                    | Markdown     |        -51 |          0 |        -11 |        -62 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/db.example.sql                                    | SQL          |        -51 |        -18 |        -18 |        -87 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/dockerfile_denylist.sh                            | Shell Script |        -32 |         -1 |         -6 |        -39 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/jest.config.js                                    | JavaScript   |         -4 |         -4 |          0 |         -8 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/package-lock.json                                 | JSON         |    -17,891 |          0 |         -1 |    -17,892 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/package.json                                      | JSON         |        -40 |          0 |         -1 |        -41 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/pull_request_template.md                          | Markdown     |        -36 |          0 |        -13 |        -49 |
| /mnt/popOS/home/harpop/Projects/Projetos Back-End/sd-022-b-trybe-futebol-clube/trybe.yml                                         | YAML         |        -22 |          0 |         -1 |        -23 |
| Total                                                                                                                            |              |    -25,096 |        -38 |       -801 |    -25,935 |
+----------------------------------------------------------------------------------------------------------------------------------+--------------+------------+------------+------------+------------+